spring.application.name=apartamentos

# Database Configuration
# En caso de uar Railway, utilizar la URL de conexión que proporciona Railway
spring.datasource.url=jdbc:mysql://root:vUICBwwbuwVGaHJgwxQPfAiLIkqZHrPW@nozomi.proxy.rlwy.net:21612/railway
spring.datasource.username=root
spring.datasource.password=vUICBwwbuwVGaHJgwxQPfAiLIkqZHrPW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080